.TH fstuffer "1" "December 18, 2001" "fstuffer 0.9.3" Mixtur,\ Inc.
.SH NAME
.PP
fstuffer \- fortune(1) with a mysql database backend
.SH SYNOPSIS
.B fstuffer 
.RB -f\ FILE 
.RB [ -D\ |\ -E\ |\ -Q]
.RB [ -v\ | --verbose ]
.RB [ -d\ DATABASE ]
.RB [ -t\ TABLE ]
.RB [ -u\ USER ]
.RB [ -p\ PASSWORD ]
.RB [ -H\ HOST ]
.RB [ -P\ PORT ]
.RB [ -R\ |\ -r\ ITEM# ]
.RB [ -s\ MAXLEN ]
.PP
.B fstuffer
.RB [ -h\ |\ --help ]
.PP
.B fstuffer
.RB [ -V\ |\ --version ]
.PP
.SH DESCRIPTION
The
.B fstuffer
command is used to import a fortune(1) formatted quote file into a mysql(1) 
database or to extract fortunes from the database.
.PP
NOTE: While fstuffer can create a table in the database, it cannot create a
database itself.
.PP
.SH BASIC USAGE 
.PP
There is a minimum number of specifications that must be included on
the command line when initiating the 
.B fstuffer
command. When QUERY mode is off, the command must be invoked with the 
.I -f
flag along with a fortune quote file formatted filename.
.TP 
Some examples for injecting data:
.RS 5
fstuffer -f /usr/share/games/fortunes/work
.RE
.RS 5
fstuffer -f /usr/share/games/fortunes/work -D
.RE
.RS 5
fstuffer -f /usr/.../work -d fortunedb -u root -s 100
.RE
.PP
In the above examples, the
.I -D
flag has been specified to apply DEBUG mode. This mode will parse the target
file and output the parsed data to screen. Default configurations would be used
to supply parameters that can be customized by use of the additional flags. In 
the final example, three parameters have been customized: the name of the database,
the username used to connect to the database, and the maximum fortune quote length
to be injected into the database.
.PP
The 
.B fstuffer
command also supports various methods for extracting fortune quotes from a database.
The
.I -Q
flag will invoke QUERY mode. This mode will read from the database and return
output to STDOUT. When using QUERY mode you must specify either a table name or
a file name on the command line. When specifying the latter, the name will be 
parsed to extract the final element for use as a table name.
.TP
Some examples for extracting data:
.RS 5
fstuffer -f /usr/share/games/fortunes/work -Q
.RE
.RS 5
fstuffer -t work -Q -r100
.RE
.RS 5
fstuffer -t work -pmyPass -Q -R -s100
.RE
.PP
In the first example, the command will connect to the default database and query
the "work" table (whose name has been derived from the supplied filename); all 
records will be retrieved and sent to stdout. In the second example, the command 
will query the "work" table and return the 100th item or the last item. 

In the final example, the command specifies the password "myPass" to connect to the 
database, the "work" table will be queried and a randomly selected fortune (no longer
than 100 bytes) will be returned. Drop the -s parameter and you have functionality 
similar to fortune's but with a mysql backend instead!

NOTE: If both 
.I -r 
and
.I -s 
flags are specified, the 
.I -s 
flag will be ignored.

.SH FLAGS
The following flags can be specified on the command line to affect behavior
of the fstuffer command.
.TP
.B -D
Apply DEBUG mode.
.TP
.B -E
Erase (drop) a table from the default or a specific database. Useful if you want
to clear an existing table prior to importing new fortune data.
.TP
.B -H
Specify the hostname or host ip upon which the mysql server is running.
.TP
.B -P
Override the default port number on which the mysql dameon listens.
.TP
.B -Q
Invoke QUERY mode.
.TP
.B -R
Invoke RANDOM mode. A random fortune item will be returned.
.TP
.B -V, --version
Print the version number of fstuffer to standard error. This version number should
be included in all bug reports.
.TP
.B -d
Override the default database name.
.TP
.B -f
Optional when in QUERY mode, otherwise mandatory! Specify the path to a 
fortune quote file to parse.
.TP
.B -h, --help
Show abbreviated usage information on STDOUT.
.TP
.B -p
Specify the password used to connect to the mysql server.
.TP
.B -r
Invoke RANDOM mode with a specific item number selected. The item number
matching this or the closest match will be returned.
.TP
.B -s
Restrict the maximum length of fortune quotes to be imported.
.TP
.B -t
Specify the name of the table to which entries will be added. The default is to
create a table name from the name of the fortune quote file. This parameter is 
mandatory when invoking QUERY mode and the filename parameter has not been 
specified.
.TP
.B -u
Specify the username used to connect to the mysql server.
.TP
.B -v, --verbose
Invoke VERBOSE output mode. Extra information is generated regarding the parsing
process and/or the display of each item. At release 0.9.1 this extra information
may be inaccurate. In fact, it was just put in for debugging and then left there.
Hrmmm.
.TP
 
Some examples:
.RS 5
fstuffer -f /usr/share/games/fortunes/work -D
.RE
.RS 10
Parse the indicated file and output parsed data to STDOUT.
.RE
.PP
.RS 5
fstuffer -f /usr/.../work -D -s 100
.RE
.RS 10
Parse the indicated file, ignore quotes over 100 characters, output parsed
data to STDOUT.
.RE
.PP
As can be seen in the above examples, the command line can range from simple
to complex.

.SH FILES
/usr/share/games/fortunes/...
.RS 5
location of fortune plain text quote files (NOTE: do not use *.dat files!!)
.RE

.SH NOTES
This command will only parse plain text fortune quote files. The fortune
plain text files are typically accompanied by files with the ".dat" extension,
these files are neither required nor parsed by the fstuffer command.

.SH BUGS
There are no known problems. But then again, this is a 0.9.3 revision...
.PP
Send bug reports/suggestions to <bugs@mixtur.com>. Include the release
number and application name with email regarding bugs. You can find the 
relevant information by specifying one of the version flags and copying
the first line of output.
  
.SH AUTHOR
Mark Eissler <mark@mixtur.com>

Information about new releases and other related issues can be found at
the Mixtur Software WWW home page:
.TP
http://www.mixtur.com/software

.SH COPYRIGHT
Copyright \(co 2000,2001 Mark Eissler, Mixtur,\ Inc.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.br
You may freely redistribute copies of this software under the terms of the
GNU General Public License. See COPYING in the source distribution.

.SH SEE ALSO
fortune(1), mysql(1)
 
